<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trueLoc">
        <item>10</item>
        <item>20 34 5.00</item>
        <item>42 40 10.00</item>
        <item>62 31 0.00</item>
        <item>83 36 0.00</item>
        <item>105 29 0.00</item>
        <item>123 32 0.00</item>
        <item>138 45 0.00</item>
        <item>160 44 0.00</item>
        <item>180 37 0.00</item>
        <item>200 50 0.00</item>
    </string-array>
    <string-array name="dumLoc">
        <item>30</item>
        <item>21 39 0.00</item>
        <item>25 23 0.00</item>
        <item>30 27 0.00</item>
        <item>35 41 0.00</item>
        <item>42 17 0.00</item>
        <item>49 38 0.00</item>
        <item>56 20 0.00</item>
        <item>60 28 0.00</item>
        <item>63 38 0.00</item>
        <item>70 16 0.00</item>
        <item>77 53 0.00</item>
        <item>84 34 0.00</item>
        <item>91 47 0.00</item>
        <item>98 16 0.00</item>
        <item>105 46 0.00</item>
        <item>108 24 0.00</item>
        <item>112 16 0.00</item>
        <item>119 38 0.00</item>
        <item>124 25 0.00</item>
        <item>133 53 0.00</item>
        <item>140 25 0.00</item>
        <item>147 48 0.00</item>
        <item>153 28 0.00</item>
        <item>161 43 0.00</item>
        <item>165 16 0.00</item>
        <item>170 32 0.00</item>
        <item>176 46 0.00</item>
        <item>182 27 0.00</item>
        <item>189 44 0.00</item>
        <item>195 32 0.00</item>
    </string-array>
    <string-array name="test">
        <item>2</item>
        <item> 3 2 10.0</item>
        <item>2 4 12.2</item>
    </string-array>
    <string-array name="banana">
        <item>62</item>
        <item>21 266 0.000000</item>
        <item>23 303 6.709837</item>
        <item>23 306 0.000000</item>
        <item>27 334 14.036243</item>
        <item>32 356 14.036243</item>
        <item>37 372 15.945396</item>
        <item>48 399 24.443954</item>
        <item>57 418 24.443954</item>
        <item>64 427 32.005383</item>
        <item>76 443 39.805573</item>
        <item>89 456 53.130100</item>
        <item>109 470 49.398705</item>
        <item>131 478 73.300758</item>
        <item>140 478 90.000000</item>
        <item>173 485 60.945396</item>
        <item>185 493 57.994617</item>
        <item>199 503 50.194427</item>
        <item>218 516 75.963753</item>
        <item>231 520 63.434948</item>
        <item>236 517 233.130096</item>
        <item>240 496 206.565048</item>
        <item>223 481 251.565048</item>
        <item>213 475 233.130096</item>
        <item>186 450 219.805573</item>
        <item>182 439 200.556046</item>
        <item>174 418 203.962494</item>
        <item>167 405 206.565048</item>
        <item>152 373 203.962494</item>
        <item>143 348 197.525574</item>
        <item>136 328 197.525574</item>
        <item>133 309 187.594650</item>
        <item>131 303 180.000000</item>
        <item>129 279 180.000000</item>
        <item>130 258 180.000000</item>
        <item>131 244 180.000000</item>
        <item>134 216 171.869904</item>
        <item>136 203 165.963760</item>
        <item>144 173 163.300751</item>
        <item>152 151 159.443954</item>
        <item>161 131 156.037506</item>
        <item>172 109 151.699249</item>
        <item>175 101 158.198593</item>
        <item>185 72 164.744888</item>
        <item>187 59 168.690063</item>
        <item>189 46 180.000000</item>
        <item>177 18 243.434952</item>
        <item>168 15 270.000000</item>
        <item>140 19 291.801422</item>
        <item>122 27 300.963745</item>
        <item>102 44 320.194427</item>
        <item>89 61 323.130096</item>
        <item>80 74 333.434937</item>
        <item>65 103 335.224854</item>
        <item>60 114 338.198578</item>
        <item>50 138 338.198578</item>
        <item>42 160 340.016907</item>
        <item>38 173 345.963745</item>
        <item>33 196 345.963745</item>
        <item>28 216 348.690063</item>
        <item>23 248 353.290161</item>
        <item>23 250 0.000000</item>
        <item>150 200 90.000000</item>
    </string-array>
</resources>